---
- name: Create website directory on host
  file:
    path: /home/ubuntu/rate-website
    state: directory
    owner: ubuntu
    group: ubuntu
    mode: 0755

- name: Create empty index.html
  file:
    path: /home/ubuntu/rate-website/index.html
    state: touch
    owner: ubuntu
    group: ubuntu
    mode: 0644

- name: Transfer Dockerfile to remote host
  copy:
    src: docker/
    dest: /home/ubuntu/

- name: Build Nginx Docker image
  docker_image:
    name: nginx-docker-image
    source: build
    build:
      path: /home/ubuntu
    state: present

- name: Run Nginx Docker Container
  docker_container:
    name: nginx-docker-container
    image: nginx-docker-image
    state: started
    ports:
      - "80:80"
    volumes:
      - /home/ubuntu/rate-website/:/usr/share/nginx/html/
