---
- name: Create website directory on host
  file:
    path: /home/ubuntu/rate-website
    state: directory

- name: Create empty index.html
  file:
    path: /home/ubuntu/rate-website/index.html
    state: touch

# - name: Transfer custom config to remote host
#   copy:
#     src: config/
#     dest: /home/ubuntu/rate-website/config/

- name: Transfer Dockerfile to remote host
  copy:
    src: docker/
    dest: /home/ubuntu/

- name: Build Nginx Docker image
  docker_image:
    path: /home/ubuntu/dockerfile
    name: nginx-docker-image
    source: build
    state: present

- name: Run Nginx Docker Container
  docker_container:
    name: nginx-docker-container
    image: nginx-docker-image
    state: started
    ports:
      - "80:80"
    volumes:
      - /home/ubuntu/rate-website/:/usr/share/nginx/html/

# - name: Build Docker image on remote host
#   command: docker build -t nginxcontainer /home/ubuntu/

# - name: Run Docker container on remote host
#   command: docker run -d -p 80:80 -v /home/ubuntu/rate-website/:/usr/share/nginx/html/ nginxcontainer